src/main/resources/pharmaApp3.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pharmaApp3";
option java_outer_classname = "Service3OuterClass";

service Service3{

	rpc orderRequest (stream OrderRequest) returns (stream APIResponse){}
	
}

message OrderRequest {

	string requestStatus1 = 1;
	string requestStatus2 = 2;
	string requestStatus3 = 3;
	string requestStatus4 = 4;
	string requestStatus5 = 5;
	string requestStatus6 = 6;

}

message APIResponse{

	string ordersConfirmation = 1;
	string orderSummary = 2;
	
}